.title {
  width: 299px;
  height: 68px;
  margin-top: 80px;
  margin-left: 7%;
  font-size: 42px;
  line-height: 160%;
  text-transform: capitalize;
}

.card-list {
  display: grid;
  place-items: center;
  margin-left: 7%;
  margin-right: 8%;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-column-gap: 40px;
}
